<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: lightgreen;
			margin-left:50px;
        }

        h2 {
            color: crimson;
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
        }

        .current p {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            line-height: 10px;
        }

        .current li {
            color: black;
            font-family:sans-serif;
            font-weight: bolder;
            font-style: italic;
        }

        .header p {
            color: black;
            font-size: medium;
            font-style: italic;
            line-height: 7px;
        }

        h1 {
            color:red;

        }

        .table {
            background-color: burlywood;
            color: darkslateblue;
            text-align: center;
            font-size: larger;
            font-weight: lighter;
			border-collapse:collapse;
			border:3px solid red;
        }

        .table th {
            color: blue;
            font-size: large;
            font-weight: bold;
        }

        img {
            width: 180px;

        }
    </style>
</head>




<body>
    <table>
        <tr>
            <td><img src="IMG_20230228_121037.jpg" alt=""></td>
            <td>
                <div class="header">
                    <h1>Mukesh Kumar</h1>
                    <p>Email:-mukeshranjan2020@gmail.com</p>
                    <p>Phone No.:-6200670243</p>
                    <p>Address:-Madhubani (Bihar)</p>
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <div class="current">
        <h2>Current Status</h2>
        <p>Student at M.C.E. Motihari</p>
        <p>Session:-2021-25</p>
        <p>Pursuing B.tech & currently in 3rd semester</p>
        <p>Cur.CGPA-8.56</p>
        <h2>Education</h2>
        <table border class="table">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>University/Board</th>
                    <th>Session</th>
                    <th>Result/CGPA</th>
                </tr>
            <tbody>
                <tr>
                    <td>B.Tech</td>
                    <td>M.C.E. Motihari</td>
                    <td>A.K.U</td>
                    <td>2021-25</td>
                    <td>8.56</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Don Bosco School, Darbhanga</td>
                    <td>C.B.S.E</td>
                    <td>2020</td>
                    <td>73.8</td>
                </tr>
                <tr>
                    <td>Matriculation</td>
                    <td>Scholar's Abroad School</td>
                    <td>C.B.S.E</td>
                    <td>2018</td>
                    <td>79.8</td>
                </tr>
            </tbody>
            </thead>
        </table>
        <h2>Training</h2>
        <ol>
            <li>Fullstack Developer</li>
        </ol>
        <h2>Skills</h2>
        <ol>
            <li>Programming Language:C,C++</li>
            <li>Fullstack Developer</li>
			<li>Cyber Security</li>
        </ol>
        <h2>Hobbies</h2>
        <ol>
            <li>Playing Cricket</li>
            <li>Reading Book</li>
        </ol>
    </div>
</body>
</html>