<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table align="center">
        <caption>Result</caption>
        <tr>
            <th>Name</th>
            <th>Registration no.</th>
            <th colspan="2">Semester</th>
            <th>Current CGPA</th>
        </tr>
        <tr>
            <td rowspan="2">Ashis Raj</td>
            <td rowspan="2">21105113008</td>
            <th>1st sem</th>
            <th>2nd sem</th>
            <td rowspan="2">7.34</td>
        </tr>
        <tr>
            <td>7.80</td>
            <td>6.80</td>
        </tr>
    </table>

    <style>
        caption {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 8%;
        }

        table,
        th,
        td {
            border: 2px solid rgb(3, 123, 242);
            border-collapse: collapse;
            padding: 10px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            background-image: url('back.jpg');
        }
    </style>
</body>

</html>